{
  "name": "authdb",
  "version": "0.2.0",
  "description": "database of authenticated users",
  "main": "authdb.js",
  "author": "Jean-Christophe Hoelt <hoelt@fovea.cc>",
  "license": "MIT",
  "dependencies": {
    "redis": "~0.12.1"
  }
}
